body{
	margin:0;
	background:#FFF;
		padding-right: 0px !important;
	overflow-y: scroll !important;
	overflow-x: hidden !important;
}
.page-section .container {
		margin-top: 50px;
	}
	
.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.sale-notic,
.rent-notic {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	background: #ff9900;
	font-family: Trebuchet MS;
	padding: 8px 20px;
	display: inline-block;
	border-radius: 50px;
	position: relative;
	z-index: 3;
}

.rent-notic {
	background: #eca643;
}

.page-section {
	padding-bottom: 100px;
}

/*----------------
  Single list page
------------------*/

.single-list-slider .sl-item {
	height: 400px;
}

.single-list-slider .sl-item .sale-notic,
.single-list-slider .sl-item .rent-notic {
	margin: 30px;
}

.sl-thumb-slider {
	margin-top: 10px;
	position: relative;
}

.sl-thumb-slider .sl-thumb {
	height: 120px;
	cursor: pointer;
	background: #000;
	background-size: cover;
	position: relative;
}

.sl-thumb-slider .current .sl-thumb:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	opacity: 0.6;
}

.sl-thumb-slider .owl-prev,
.sl-thumb-slider .owl-next {
	position: absolute;
	height: 20px;
	width: 20px;
	background: #ff9900;
	top: 50%;
	margin-top: -10px;
	font-size: 12px;
	color: #cccccc;
	text-align: center;
}

.sl-thumb-slider .owl-prev:hover,
.sl-thumb-slider .owl-next:hover {
	color: #30caa0;
}

.sl-thumb-slider .owl-prev {
	left: 0;
	border-radius: 0px 30px 30px 0px;
}

.sl-thumb-slider .owl-next {
	right: 0;
	border-radius: 30px 0px 0px 30px;
}

.single-list-content {
	padding: 70px 30px;
	border: 1px solid #e1e1e1;
	border-top: none;
	font-family: Trebuchet MS;
}

.single-list-content .sl-title h2 {
	font-weight: 400;
	margin-bottom: 5px;
	margin-top: -5px;
}

.single-list-content .sl-title p {
	font-size: 16px;
}

.single-list-content p i {
	color: #ff9900;
	margin-right: 10px;
}

.single-list-content .price-btn {
	display: inline-block;
	font-size: 22px;
	font-weight: 600;
	text-align: center;
	padding: 9px;
	background: #ff9900;
	color: #fff;
	min-width: 200px;
	border-radius: 50px;
	margin-bottom: 70px;
	text-decoration: none;
}
.single-list-content .price-btn:hover{
	text-decoration: none;
}
.single-list-content .sl-sp-title {
	display: block;
	font-size: 28px;
	font-weight: 400;
	padding-bottom: 20px;
	margin-bottom: 25px;
	border-bottom: 1px solid #ebebeb;
}

.single-list-content .sl-sp-title.bd-no {
	border-bottom: none;
}

.property-details-list {
	margin-bottom: 30px;
}

.property-details-list p {
	margin-bottom: 40px;
	font-size: 16px;
}

.description {
	margin-bottom: 55px;
}

.description p {
	font-size: 16.7px;
	text-align: justify;
}


.plan-accordion {
	overflow: hidden;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 5px;
}

.plan-accordion .panel-link {
	display: block;
	background: #ff9900;
	color: white;
	font-size: 16px;
	border: none;
	width: 100%;
	cursor: pointer;
	padding: 18px 30px;
	border: 1px solid #ff9900;
	border-bottom: 0;
	position: relative;
	text-align: left;
}

.plan-accordion .panel-link span {
	margin-left: 20px;
}

.plan-accordion .panel-link.active {
	background: #ff9900;
	color: white;
	border: 1px solid #ff9900;
}

.plan-accordion .panel-link.active i {
	-webkit-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	        transform: rotate(180deg);
}

.plan-accordion .panel-link.active.collapsed {
	background: #ff9900;
	color: white;
	border: 1px solid #ff9900;
	border-bottom: 0;
}

.plan-accordion .panel-link.active.collapsed i {
	-webkit-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
}

.plan-accordion .panel-link i {
	position: absolute;
	font-size: 24px;
	top: 50%;
	right: 17px;
	margin-top: -11px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.plan-accordion .panel-body {
	border: 1px solid #e1e1e1;
	border-bottom: none;
}

.plan-accordion .panel-body .property-details-list{
	margin-top:10px;
}


.sidebar {
	padding-left: 40px;
}

.author-card {
	padding: 29px;
	border: 1px solid #ebebeb;
	border-radius: 1px;
	margin-bottom: 44px;
}

.author-card .author-img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	float: left;
}

.author-card .author-info {
	padding-top: 10px;
	margin-left: 100px;
}

.author-card h3 {
	font-weight: 500;
	font-family : Trebuchet MS;
	color: #ff9900;
}

.author-card .author-contact {
	display: block;
	clear: both;
	padding-top: 40px;
	position: relative;
	font-family : Trebuchet MS;
}

.author-card .author-contact:after {
	content: "";
	position: absolute;
	width: 100px;
	height: 1px;
	top: 20px;
	left: 0;
	background: #ebebeb;
}

.author-card .author-contact p {
	font-size: 16px;
	margin-bottom: 0;
	line-height: 2;
}

.author-card .author-contact p i {
	margin-right: 5px;
	color: #ff9900;
}
.related-properties h2 {
	font-size: 28px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family : Trebuchet MS;
}
.related-properties span{
	color: #ff9900;
}
.rp-item {
	margin-bottom: 40px;
}

.rp-item .rp-pic {
	height: 229px;
	padding: 21px 20px;
}

.rp-item .rp-info {
	text-align: center;
	font-family: Trebuchet MS;
	padding: 30px 10px;
	border: 1px solid #e1e1e1;
	border-bottom: none;
	border-top: none;
}

.rp-item .rp-info h5 {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 5px;
}

.rp-item .rp-info p {
	margin-bottom: 0;
}

.rp-item .rp-info p i {
	color: #ff9900;
	margin-right: 5px;
}

.rp-item .rp-price {
	display: block;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	padding: 9.5px;
	background: #ff9900;
	color: #fff;
}
.rp-item .rp-price:hover{
	text-decoration: none;
}
/* small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.top-social {
		display: none;
	}
	.user-panel {
		margin-left: 0;
	}
	.user-panel a:first-child {
		border-left: none;
		padding-left: 0;
	}
	.page-top-section.single-blog {
		height: auto;
		padding-top: 170px;
		padding-bottom: 80px;
	}
	.post-author .pa-content,
	.comment-warp .comment .comment-content {
		padding-left: 0;
		clear: both;
		padding-top: 15px;
	}
	.single-list-slider .sl-item {
		height: 250px;
	}
	.sl-thumb-slider .sl-thumb {
		height: 60px;
	}
	.contact-info-warp {
		padding: 30px 15px;
	}
	.contact-info-warp p {
		font-size: 16px;
		margin-right: 20px;
	}
}

@media only screen and (max-width: 370px) {
	.room-info .rf-left,
	.room-info .rf-right {
		float: none;
	}
}